Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D "C:\Users\HP\Documents\SPECIAL TOPIC\3-Koson\ESP32_Orchestra_IDF\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\esp-idf\esptool_py" && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/partition_table/partition-table.bin" "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/esp32_orchestra_musician.bin""
esp32_orchestra_musician.bin binary size 0xbb3a0 bytes. Smallest app partition is 0x100000 bytes. 0x44c60 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D "C:\Users\HP\Documents\SPECIAL TOPIC\3-Koson\ESP32_Orchestra_IDF\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\bootloader\esp-idf\esptool_py" && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\HP\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build" -P C:/Users/HP/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_orchestra_musician.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:0e:02:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 360.4 kbit/s)...
Hash of data verified.
Compressed 766880 bytes to 479322...
Writing at 0x00010000... (3 %)
Writing at 0x0001c681... (6 %)
Writing at 0x0002521d... (10 %)
Writing at 0x0002fd08... (13 %)
Writing at 0x000355bb... (16 %)
Writing at 0x0003b7b9... (20 %)
Writing at 0x000415ee... (23 %)
Writing at 0x000475a0... (26 %)
Writing at 0x0004d0b7... (30 %)
Writing at 0x0005313d... (33 %)
Writing at 0x0005878c... (36 %)
Writing at 0x0005dbd9... (40 %)
Writing at 0x00063745... (43 %)
Writing at 0x0006926e... (46 %)
Writing at 0x0006eadc... (50 %)
Writing at 0x0007465e... (53 %)
Writing at 0x0007a554... (56 %)
Writing at 0x0007ff0c... (60 %)
Writing at 0x00085a8c... (63 %)
Writing at 0x0008b5c2... (66 %)
Writing at 0x00091164... (70 %)
Writing at 0x00096ecc... (73 %)
Writing at 0x0009c8cd... (76 %)
Writing at 0x000a2aaa... (80 %)
Writing at 0x000aca37... (83 %)
Writing at 0x000b29aa... (86 %)
Writing at 0x000b884b... (90 %)
Writing at 0x000be484... (93 %)
Writing at 0x000c430b... (96 %)
Writing at 0x000c9751... (100 %)
Wrote 766880 bytes (479322 compressed) at 0x00010000 in 11.9 seconds (effective 516.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
