Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D "C:\Users\HP\Documents\SPECIAL TOPIC\3-Koson\ESP32_Orchestra_IDF\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\esp-idf\esptool_py" && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/partition_table/partition-table.bin" "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/esp32_orchestra_musician.bin""
esp32_orchestra_musician.bin binary size 0xbb3a0 bytes. Smallest app partition is 0x100000 bytes. 0x44c60 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D "C:\Users\HP\Documents\SPECIAL TOPIC\3-Koson\ESP32_Orchestra_IDF\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\musician\build\bootloader\esp-idf\esptool_py" && C:\Users\HP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/HP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\HP\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\HP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/HP/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/HP/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/HP/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/HP/Documents/SPECIAL TOPIC/3-Koson/ESP32_Orchestra_IDF/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/musician/build" -P C:/Users/HP/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_orchestra_musician.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:0e:02:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 371.2 kbit/s)...
Hash of data verified.
Compressed 766880 bytes to 479315...
Writing at 0x00010000... (3 %)
Writing at 0x0001c682... (6 %)
Writing at 0x0002522d... (10 %)
Writing at 0x0002fd09... (13 %)
Writing at 0x000355bc... (16 %)
Writing at 0x0003b7bc... (20 %)
Writing at 0x000415f3... (23 %)
Writing at 0x000475a4... (26 %)
Writing at 0x0004d0ba... (30 %)
Writing at 0x00053140... (33 %)
Writing at 0x00058790... (36 %)
Writing at 0x0005dbde... (40 %)
Writing at 0x00063749... (43 %)
Writing at 0x00069272... (46 %)
Writing at 0x0006eadf... (50 %)
Writing at 0x00074662... (53 %)
Writing at 0x0007a55b... (56 %)
Writing at 0x0007ff0e... (60 %)
Writing at 0x00085a90... (63 %)
Writing at 0x0008b5c6... (66 %)
Writing at 0x00091168... (70 %)
Writing at 0x00096ed1... (73 %)
Writing at 0x0009c8d0... (76 %)
Writing at 0x000a2aae... (80 %)
Writing at 0x000aca3b... (83 %)
Writing at 0x000b29ae... (86 %)
Writing at 0x000b8850... (90 %)
Writing at 0x000be487... (93 %)
Writing at 0x000c430f... (96 %)
Writing at 0x000c9753... (100 %)
Wrote 766880 bytes (479315 compressed) at 0x00010000 in 12.0 seconds (effective 512.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
